---
ceph:
  beesly:
    hosts:
      - '188.184.36.164'
      - '188.184.36.206'
      - '188.184.36.166'
    ports:
      - '6789'
      - '6789'
      - '6789'
  vault:
    hosts:
      - '10.116.3.147'
      - '10.116.3.139'
      - '10.116.3.150'
    ports:
      - '6789'
      - '6789'
      - '6789'
  ryan:
    hosts:
      - '10.116.5.78'
      - '10.116.5.76'
      - '10.116.5.79'
    ports:
      - '6789'
      - '6789'
      - '6789'
  barn:
    hosts:
      - '10.116.6.10'
      - '10.116.6.9'
      - '10.116.6.8'
    ports:
      - '6789'
      - '6789'
      - '6789'
  kelly:
    hosts:
      - '137.138.64.13'
      - '137.138.64.8'
      - '137.138.64.6'
    ports:
      - '6789'
      - '6789'
      - '6789'
  kopano:
    hosts:
      - '188.184.77.245'
      - '188.184.76.92'
      - '188.184.77.15'
    ports:
      - '6789'
      - '6789'
      - '6789'
  meredith:
    hosts:
      - '10.116.5.137'
      - '10.116.5.155'
      - '10.116.5.151'
    ports:
      - '6789'
      - '6789'
      - '6789'

cinder:
  database: 'mysql+pymysql://.../cinder?charset=utf8'
  types:
    c6ad034a-5d97-443b-97c6-58a8744bf99b:
      name: 'standard'
      avzs:
        ceph-geneva-1: 'beesly'
        ceph-geneva-2: 'vault'
        ceph-geneva-3: 'ryan'
      qos_specs:
        read_bytes_sec: "80000000"
        read_bytes_sec_max: "80000000"
        read_iops_sec: "100"
        read_iops_sec_max: "1000"
        write_bytes_sec: "80000000"
        write_bytes_sec_max: "80000000"
        write_iops_sec: "100"
        write_iops_sec_max: "1000"
      logical_block_size: "512"
      physical_block_size: "4096"
    37cf0c9b-8793-4d4e-8e16-42388aea20bf:
      name: 'io1'
      avzs:
        ceph-geneva-1: 'beesly'
        ceph-geneva-2: 'vault'
        ceph-geneva-3: 'ryan'
      qos_specs:
        read_bytes_sec: "120000000"
        read_bytes_sec_max: "120000000"
        read_iops_sec: "500"
        read_iops_sec_max: "1000"
        write_bytes_sec: "120000000"
        write_bytes_sec_max: "120000000"
        write_iops_sec: "500"
        write_iops_sec_max: "1000"
      logical_block_size: "512"
      physical_block_size: "4096"
    3bb0b68a-4395-4a99-bffb-fc6fff50cd6e:
      name: 'cp1'
      avzs:
        nova: 'beesly'
        gva-critical: 'barn'
      qos_specs:
        read_bytes_sec: "80000000"
        read_bytes_sec_max: "80000000"
        read_iops_sec: "100"
        read_iops_sec_max: "1000"
        write_bytes_sec: "80000000"
        write_bytes_sec_max: "80000000"
        write_iops_sec: "100"
        write_iops_sec_max: "1000"
      logical_block_size: "512"
      physical_block_size: "4096"
    5d1c9b41-0d17-4fa9-8a96-d79ab37ccd0f:
      name: 'cpio1'
      avzs:
        nova: 'beesly'
        gva-critical: 'barn'
      qos_specs:
        read_bytes_sec: "120000000"
        read_bytes_sec_max: "120000000"
        read_iops_sec: "500"
        read_iops_sec_max: "1000"
        write_bytes_sec: "120000000"
        write_bytes_sec_max: "120000000"
        write_iops_sec: "500"
        write_iops_sec_max: "1000"
    f8c22f77-f875-44f2-8da7-9212cb926986:
      name: 'crypt'
      avzs:
        ceph-geneva-1: 'beesly'
        ceph-geneva-2: 'vault'
        ceph-geneva-3: 'ryan'
      qos_specs:
        read_bytes_sec: "80000000"
        read_bytes_sec_max: "80000000"
        read_iops_sec: "100"
        read_iops_sec_max: "1000"
        write_bytes_sec: "80000000"
        write_bytes_sec_max: "80000000"
        write_iops_sec: "100"
        write_iops_sec_max: "1000"
      logical_block_size: "512"
      physical_block_size: "4096"

    cfc9e869-8d3e-4371-bfab-277ad1aaa7e0:
      name: 'hyperc'
      avzs:
        nova: 'kelly'
      qos_specs:
        read_bytes_sec: "300000000"
        read_bytes_sec_max: "300000000"
        read_iops_sec: "1000"
        read_iops_sec_max: "1000"
        write_bytes_sec: "300000000"
        write_bytes_sec_max: "300000000"
        write_iops_sec: "1000"
        write_iops_sec_max: "1000"
      logical_block_size: "512"
      physical_block_size: "4096"
    5519033f-82fc-4643-88ef-7f0d6ca575cb:
      name: 'kopano'
      avzs:
        nova: 'kopano'
      qos_specs: {}
      logical_block_size: "512"
      physical_block_size: "4096"
    a6667073-4723-42b5-8055-cad73f3039c8:
      name: 'io2'
      avzs:
        nova: 'meredith'
      qos_specs:
        read_bytes_sec: "300000000"
        read_bytes_sec_max: "300000000"
        read_iops_sec: "1000"
        read_iops_sec_max: "1000"
        write_bytes_sec: "300000000"
        write_bytes_sec_max: "300000000"
        write_iops_sec: "1000"
        write_iops_sec_max: "1000"
      logical_block_size: "512"
      physical_block_size: "4096"
    6cd53411-abee-46c1-9cb9-c221910cdbc4:
      name: 'io3'
      avzs:
        nova: 'meredith'
      qos_specs:
        - read_bytes_sec: '300000000'
        - read_bytes_sec_max: '300000000'
        - write_bytes_sec: '300000000'
        - write_bytes_sec_max: '300000000'
        - read_iops_sec_per_gb: '5'
        - read_iops_sec_per_gb_min: '500'
        - write_iops_sec_per_gb: '5'
        - write_iops_sec_per_gb_min: '500'
      logical_block_size: "512"
      physical_block_size: "4096"
nova:
  database:
    prestage: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_009: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_010: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_011: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_012: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_013: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_014: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_015: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_016: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_017: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_018: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_019: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_020: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_021: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_022: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_023: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_024: 'mysql+pymysql://.../nova?charset=utf8'
    gva_shared_025: 'mysql+pymysql://.../nova?charset=utf8'
    gva_project_002: 'mysql+pymysql://.../nova?charset=utf8'
    gva_project_031: 'mysql+pymysql://.../nova?charset=utf8'
    gva_project_037: 'mysql+pymysql://.../nova?charset=utf8'
    gva_project_038: 'mysql+pymysql://.../nova?charset=utf8'
    gva_project_039: 'mysql+pymysql://.../nova?charset=utf8'
    gva_project_040: 'mysql+pymysql://.../nova?charset=utf8'
    gva_project_043: 'mysql+pymysql://.../nova?charset=utf8'
    gva_project_046: 'mysql+pymysql://.../nova?charset=utf8'
    gva_project_047: 'mysql+pymysql://.../nova?charset=utf8'
    gva_project_048: 'mysql+pymysql://.../nova?charset=utf8'
    gva_project_050: 'mysql+pymysql://.../nova?charset=utf8'
    gva_project_053: 'mysql+pymysql://.../nova?charset=utf8'
    gva_project_054: 'mysql+pymysql://.../nova?charset=utf8'
    crit_project_003: 'mysql+pymysql://.../nova?charset=utf8'
    crit_project_004: 'mysql+pymysql://.../nova?charset=utf8'
